{
  "Comment": "// src/API/ChatApp.API/appsettings.json",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatApp;User=root;Password=your_password;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
